label minigame_action_menu:

    $ Character(kind=narrator, what_xalign=0.5)("Как мне поступить?", interact=False)
    $ next_action = renpy.display_menu(filter_actions(get_actions_after_action(player_char.action), 
        player_char, enemy_char), screen = "horizontal_choice")
    $ add_to_dictionary("""Меж рабочих столов, обильно заставленных толстыми стопками бумаги, 
семенила низенькая, немолодого вида секретарша, жадно цепляющаяся к каждому 
второму сотруднику, указывая на ошибки и недочеты в их работе. Из-под завалов 
документов, в самом конце помещения, показалась рука, и оттуда же слышались 
призывы о помощи. Коренастый мужчина с низким, басистым голосом кричал 
что-то о недельном отчете, девушка в строгом черном пиджачке на разовую 
рубаху носилась от одного места к другому с целой кипой файлов, одним словом - 
офисная суматоха.
Посреди всего этого безумия тихо сидел совершенно непримечательный 
парень, темно-зеленые волосы которого были собраны в конский хвост, 
ниспадающий ему до лопаток. Его усталые, измученные глаза смотрели то на 
слепяще-яркий монитор, то на листы бумаги с изображенными на них горами 
цифр неясного даже ему предназначения.
- Луи, ну сколько раз повторять?! - воскликнула мимо проходящая 
секретарша, ткнув пальцем в таблицу, лежащую на столе у парня, - Колонка с 
данными за прошлый месяц должна стоять после общей прибыли, а не наоборот! 
И ты снова не сменил цвет шрифта здесь, здесь и здесь! Господи, как я устала!
Продолжая тыкать пальцем в случайные места таблиц и графиков, женщина 
активно жестикулировала, могла толкнуть Луи в плечо, повысить голос, что 
нередко сопровождалось разлетающимися во все стороны слюнями, или даже 
дернуть его за волосы. Однако парня это словно и не беспокоило. Еще бы, 
подобное случается ежедневно, можно даже сказать, что ежечасно, посему он 
просто привык. Свыкся с подобным к себе отношением, как, впрочем, и все 
окружающие.
- Отойду на минуту, - небрежно бросил парень, поднялся со стула и, не 
обращая никакого внимания на крики за спиной, вышел к пожарной лестнице.
Несмотря на то, что эта женщина цепляется ко всем и каждому, Луи, 
устроившийся на работу всего пару месяцев назад, с самого первого дня получал 
больше других, и дело отнюдь не качестве выполнения задач. С момента 
знакомства секретарша, по совместительству ответственная за целый отдел 
компании, поняла, что парень не ответит, что бы она ни делала и ни говорила. Он 
казался ей безынициативным, абсолютно безэмоциональным, податливым. Легкая 
цель для вымещения тех эмоций, что она получает на так называем “ковре” у 
начальства, где ей прилетает каждый день.
Достав из кармана мятую пачку сигарет и вытянув из нее последнюю 
затяжку никотина, парень оперся локтями о перила и бессмысленно уставился 
вдаль, на городские высотки. Курить на пожарной лестнице было запрещено, 
однако во всем шестнадцатиэтажном здании не было ни единой курилки, из-за 
чего многие выходили удовлетворить зависимость именно сюда, посему на это 
давно уж никто не обращает внимание.
Извергнув из себя смог сигаретного дыма, Луи затушил никотиновую 
затяжку о перила и выбросил ее вниз, после развернувшись и отправившись 
обратно на свое рабочее место, уже успевшее освободиться от тирании 
злонравной секретарши.
Конец рабочего дня был близок, многие уже успели покончить со своими 
задачами и собрались уходить домой, среди таких был и Луи, закончивший 
дописывать последний отчет. Не имея ни одного друга или даже знакомого в 
отделе, как в целом и во всей компании, парень просто уставился на огромные 
часы, висевшие на стене офиса прямо над кабинетом начальства.
- Эй, Луи, с нами в бар пойдешь? - как и в любой другой вечер пятницы, 
скорее из вежливости, нежели из искреннего желания провести с ним время, 
спросил его коллега, сидевший за пару столов от него. В ответ парень лишь 
помотал головой.
Когда время наконец пробило 16:30, весь отдел опустел буквально за пару 
минут. Несколько небольших групп разошлись по барам, кто-то поехал забирать 
детей из школ и детских садов, но были и те, кто отправился сразу домой.
Луи, не имевший ни сил, ни желания как-либо развлекаться, 
необремененный никакими прочими обязанностями неспешно побрел к своей 
однокомнатной квартирке, расположенной совсем недалеко от места работы.
Кажется, - припоминал парень, - зарплату обещали выдать на пару дней 
раньше, то есть сегодня. И ровно в ту же секунду на телефон пришло 
уведомление о пополнении счета, а это значило, что пора зайти в супермаркет.
- Доброго Вам дня, - унылым, совершенно незаинтересованным голосом 
произнесла молодая, черноволосая девушка, стоящая за кассой, в то время как из 
подсобки, как и всегда, слышались крики разгневавшегося на что-то или кого-то 
менеджера.
Закинув в корзину полуфабрикатов, булок и взяв на кассе пару пачек 
дешевых сигарет, Луи, не взглянув ни на работницу супермаркета, ни в сторону 
подсобки, оплатил покупки и с некоторой радостью и нетерпением отправился к 
дому.
Резво поднимаясь по лестнице, парень чувствовал странное покалывание в 
грудной клетке, приятное волнение, поднимающее по всему телу мурашки. Он 
хотел скорее вернуться и…
- Я до… - начал было он, но замолчал.
Наконец в голову Луи пришло осознание, что дома его больше никто не 
ждет. Никто больше не встретит с улыбкой на лице. Сердце вырывалось из груди. 
К горлу подступал ком, скоро сменившийся рвотой.
Окрасив раковину в цвет сегодняшнего обеда, Луи неохотно побрел к 
балкону, предварительно достав из пакета с покупками сигареты, чтобы хоть чем-
то перебить этот отвратительный вкус, поселившийся у него во рту.
Достав из новой пачки очередную затяжку никотина, парень оперся локтями 
о перила и бесцельно уставился вперед. Реальность казалась ему бессмысленной. 
В этой унылой жизни не было больше ничего, что могло бы сохранить в нем 
желание жить. С читающимся в угасших глазах интересом Луи смотрел вниз, на 
дорогу, но быстро осекся и, повернувшись к городу спиной, медленно опустился к 
полу. Взявшись за голову, он и представить не мог, что может ждать его в 
будущем, и совсем не потому, что у него нет работы или возможности подняться 
вверх по карьерной лестнице, совсем не потому, что практически всю свою жизнь 
он провел в одиночестве и у него не было друзей, нет, просто жизнь потеряла 
всяческий смысл.
- Я дома… Я дома… - повторял он про себя, надеясь услышать ответ, - Я 
дома…
Ответом на его слова стало странное, неестественно яркое свечение над его 
головой. Сперва не поверив своим глазам, Луи протер их, однако свет не исчез, 
напротив, становился лишь ярче с каждой секундой, словно намеренно хотел 
ослепить, раз и навсегда уничтожить сетчатку некогда горящих, золотых глаз.
В мгновение все потемнело, а в небе, вместо уныло плетущихся по своим 
обычным делам серых туч, засияла одна единственная звезда. Звезда та загоралась 
все ярче и ярче. Становилось совершенно очевидно, что именно она слепила его 
все это время, она была для него ориентиром, смыслом оставаться в этом 
скучном, не имеющим права на сострадание мире, однако она вдруг исчезла. Все 
вокруг окрасилось тьмой, густой и совершенно непроглядной тьмой.
- Ха… Ха-ха! - смеялся оглядывающийся по сторонам парень.
Оно и неудивительно, любой оказавшийся в подобного рода ситуации 
посчитал бы, что сошел с ума. Вокруг не были ни квартиры, ни балкона, ни 
города. Одним словом, не было абсолютно ничего.
Лишь посмотрев на свои руки он наконец понял, что они были в крови. 
Свежей, еще теплой красной жидкости, что обычно ручейками струится по 
человеческому телу. А еще Луи держал нож. Самый обычный кухонный нож, 
какими обычно нарезают крупные овощи или мясо. Наверняка у каждого на кухне 
найдется такой нож. Осознание этого веселило его еще сильнее, он продолжал 
заливаться смехом, но сердце Луи вдруг сжалось. Сжалось так, будто его и в 
самом деле сдавила ладонь, однако это невозможно.
Парень был совершенно уверен в том, что сначала он сошел с ума, а после у 
него случился сердечный приступ. Наверняка он уже мертв. Калачиком лежит на 
балконе весь в рвоте. Неприглядное зрелище. Как и любая другая смерть, его 
была ужасна и бессмысленна.
Где-то вдалеке слышался смутный, словно бы уже знакомый и до боли в 
груди приятный женский голос. Такой тонкий и одновременно с тем теплый, 
словно то говорил не человек - ангел.
Руки Луи коснулось что-то странное, однозначно реальное и очень мягкое. 
Картинка перед глазами начала проясняться. Тьма уступала место тусклому свету, 
исходящему откуда-то со стены, свету, что испускал из себя самый что ни на 
настоящий факел.
- Эй, слышишь меня? - произносил кто-то, стоящий прямо перед Луи, но он 
видел этого человека размыто, - Кажется, он пока не вполне пришел в себя…
Одна за другой детали начинали проясняться, раскрыв сперва белоснежные 
волнистые, походящие на струящийся, поблескивающий лучами вечернего солнца 
водопад волосы, после скромные, симметричные и безусловно миловидные черты 
девичьего лица, а в конце и средневекового, нет, скорее фентезийного вида 
экипировку, скрывающую небольшое, хрупкое тельце.
Девушка стояла так близко к Луи, что тот на секунду смутился и отвел 
взгляд, однако быстро осознал ситуацию и, заглянув в ее чистые голубые глаза, 
открыл было рот, чтобы задать вопрос, волновавший любого оказавшегося на его 
месте, но получил ответ раньше.
- Ты был призван мной в этот мир и… - посмотрев куда-то за спину Луи, во 
истину ангельской красоты девушка замялась, словно коря себя за что-то, - мне 
правда очень жаль, что это произошло именно с тобой, прости, - поклонившись в 
пол, она еще сильнее сбила с толку ошарашенного парня.
Призван? Ей жаль? Так он все-таки не умер?
Вдруг плеча Луи коснулось что-то тяжелое, от чего тот вздрогнул и 
развернулся.
- Ага, нас с тобой обоих призвали! - улыбаясь до ушей, говорил крепкого 
вида короткостриженый мужчина, облаченный в самые обычные темные 
футболку и брюки, а в руках держащий массивный железный щит, размером в 
половину роста Луи, - И нет нужды кланяться, Хозяйка. Не Вы ведь нас выбрали, 
так просто сложилась судьба.
В голове складывалась общая картина.
- Я-я знаю, но… - начала говорить девушка, но прервалась и отвела взгляд в 
сторону, прикрывая лицо тоненькими, покрытыми мозолями фарфоровыми 
ручками.
- В общем, дружище, дела у нас плохи, - встав напротив Луи, мужчина 
скривил лицо, указав им на единственную в небольшом помещении дверь, - Там 
нас поджидают плотоядные твари, готовые ворваться сюда в любую секунду. 
Сейчас они заняты поеданием прошлых слуг Хозяйки, но надолго их это не 
задержит. Понимаешь, к чему я клоню? - с грустью в темных, выражающих 
глубочайшее сожаление глазах он смотрел на девушку, расположившуюся на 
земле и едва сдерживающую слезы, - Ты вор, да?
- Ну… нет, я работал в офисе и никогда не…
- Ты меня не понял, - перебил мужчина Луи, - Мне уже в общих чертах все 
объяснили. Смотри, есть классы: защитник, воин, вор, маг и лучник. Каждый из 
перечисленных владеет своим видом оружия. У меня, защитника, щит, у тебя, по 
всей видимости вора, нож, у воина меч и так далее. И еще, скажи, когда тебя 
переносило в этот мир, сколько звезд ты видел в небосводе?
- Звезд?.. - В самом деле, думал парень, он видел звезду, - Одну очень-очень 
яркую, но она быстро потухла.
- Как я и думал. Ну, было глупо рассчитывать на большее, - устало 
выдохнув, будто разочаровавшись, мужчина сделал пару шагов от Луи и принялся 
затягивать крепления щита.
- Эти звезды…
- Редкость призванного слуги, - поднявшись с земли и протерев влажные 
глаза розовым платочком, девушка взглянула на стоящего напротив нее человека 
и улыбнулась так правдоподобно, как только могла в сложившейся ситуации, - 
Меня зовут Вероника. Отныне мы с тобой напарники, хочется тебе того или нет. 
Умру я - умрешь и ты, и Бернард, - достав из ножен короткий, сверкающий при 
встрече с факельным светом обоюдоострый меч, говорила она, - Рассчитываю на 
тебя, - снова поклонившись, со всей искренностью произнесла Вероника.
- Меня зовут Луи. И я на вас рассчитываю, - последовав ее примеру, 
представился он.
За дверью послышался душераздирающий, разрывающий барабанные 
перепонки визг, сразу за которым последовали и тяжелые удары в дверь.
- Нет времени медлить! - выкрикнул коренастый мужчина, имя которому 
Бернард, - Я пока буду держать дверь, а вы, как будете готовы, вставайте мне за 
спину. Когда все начнется, я пробьюсь вперед и отвлеку их внимание на себя. Ты, 
парень, держишься за пару метров поодаль и убиваешь тех, кто подставится. Как 
говорила госпожа, эти твари, гули, больше всего жаждут человеческой крови, 
посему ни в коем случае не дайте им себя поцарапать! Пока на них действует 
провокация, все должно быть…
- Нет, это слишком опасно! Они очень сильны, а Вы, Бернард, только 
попали в наш мир! - выкрикнула девушка, крепко сжав рукоять меча, на что 
мужчина лишь покачал головой.
- Будет лучше, если спасетесь хотя бы Вы, Хозяйка. Но не подумайте, 
умирать я не собираюсь! - гордо заявил Бернард, с плеча смотря на Луи, - Буду 
отбиваться столько, сколько смогу, а парнишка подсобит. Вы же бегите из 
комнаты как можно дальше, мы нагоним.
- Я-я… не могу так… - тихо говорила себе под нос Вероника, - Только не 
снова…
- Всем все ясно?! - закричал мужчина, пытаясь привести в чувства Хозяйку, 
- Тогда начинаем!
Нож? А ведь и в самом деле, Луи до сих пор держал в руках тот самый нож, 
который был с ним и во время переноса сюда, и ранее. Без сомнений, то был тот 
самый нож.
Глядя на громоздкую спину Бернарда, парень, по-прежнему находящийся в 
полной растерянности, заряжался странно воодушевляющей надеждой, словно 
уверенный в задумке здоровяка. Хотя ни Луи, ни этот мужчина не знали того, а 
кто такие, собственно, эти ваши гули, однако оба чувствовали, что все пройдет 
гладко, лишь их Хозяйку трясло как лист осины.
И вот настал момент, Бернард не без труда протолкнул дверь вперед, 
открыв всем вид на гулей. Отвратительных человекообразных тварей без кожи, 
половина тела которых, казалось, сгнила, из-за чего неприглядная темно-зеленая, 
густоватая жидкость, копившаяся в обезображенной плоти, непрерывными 
потоками струилась по натянутым мышцам. Из клыкастой пасти каждого из гулей 
стекала свежая кровь. При виде еще живого мяса все они громко завизжали и 
бросились к дверному проему. Тех же, кто оказался ближе, не дрогнувший 
Бернард, словно то было само собой разумеющимся, расталкивал в стороны, 
продвигаясь вперед, к центру комнаты.
Луи же стоял на месте. Глядя на этих тварей, будто только вылезших со 
страниц ужасающих рассказов, колени подкашивались, к горлу снова подступала 
рвота, однако ситуация была совсем не такой, как обычно. На кону стояла его 
собственная жизнь. Бесполезная, потерявшая всяческий смысл жизнь, однако 
одна мысль о новом мире рождала в сердце пусть и крохотную, и все же крупицу 
сомнения. Быть может, то было шанс, дарованный самим богом? Шанс начать все 
с чистого листа, обрести наконец счастье, о котором он грезил с раннего детства. 
Одна только мысль об этом заставила парня собраться и трезво, а главное 
самостоятельно оценить ситуацию.
В небольшой комнате находилось семь гулей, два обглоданных трупа и 
коренастый мужчина, прокричавший что-то невразумительное, что привлекло 
внимание всех тварей к нему. Вероятно, та самая провокация. Обходя Бернарда со 
всех сторон, они били его когтистыми лапами, слегка царапая мускулистую 
плоть, и пытались вгрызаться в нее зубами, однако попытки эти быстро 
прерывались ударами щита.
- Чего встали?! Вперед! - повернувшись к своим товарищам по несчастью, 
кричал атакованный со всех сторон мужчина.
Вероника, едва хватающая ртом воздух, стояла и не могла сдвинуться с 
места. Ее взгляд был устремлен на растерзанные тела, лежащие в разных углах 
помещения, на ее бывших слуг. Картина для девушки ее возраста, безусловно, 
ужасающая. Луи понимал это, потому и не мог продолжать стоять на месте.
Схватив девушку за руку, парень, вопреки сопротивлению, потащил ее 
вперед, в то время как все гули были заняты нападками на Бернарда, совершенно 
не замечая позади себя еще двух людей. Осторожно, практически на цыпочках 
проводив Хозяйку к еще одной двери и убедившись, что там нет монстров, лишь 
длинный, не имеющий конца коридор, Луи повел ее туда, но та с ужасом 
взглянула в лицо парня.
- Е-ему нужно помочь! Прошу, позволь мне ему по…
Парень не собирался слушать ее слов, однако было совершенно ясно, что 
она не бросит этого здоровяка. Беря во внимание проявляющуюся ранее 
сентиментальность и доброту, этого стоило ожидать.
- Вы бегите, а мы их задержим, - прошептав это в ухо Веронике, Луи 
вытолкнул ее из комнаты, убедился в том, что она действительно побежала, после 
чего аккуратно закрыл дверь без единого звука.
Хозяйку спас, но что делать дальше? Ситуацию хуже и представить сложно. 
Бернард в одиночку едва ли способен справиться с такой толпой оживших трупов, 
более того, он просто не может нанести им вразумительного урона своим щитом, 
а сам же парень не то что в жизни ни с кем никогда не дрался, он и ножом этим 
воспользовался лишь единожды.
Однако выбора нет, а время поджимает. Мужчина держался из последних 
сил, его спина была располосована острыми когтями, и вся покрыта кровью, на 
ногах виднелись четкие следы укусов. Действовать необходимо быстро, а посему, 
подкравшись к одному из гулей, Луи схватил того за совсем тоненькое горло и 
попытался было всадить нож в спину, однако, махнув рукой в сторону оживший, 
гниющий труп откинул парня на несколько метров, как пушинку. Их сила на 
совершенно ином уровне. Удивительно, как Бернард, осаждаемый такой толпой, 
до сих пор стоял на ногах.
Без фиксации ножом в них не попасть - слишком быстрые и резвые. 
Ситуация патовая.
- Мне их не убить, нужно убираться отсюда! - крикнул Луи, чем сподвиг 
здоровяка к движению. Не желая умирать, как и говорил ранее, уже заметно менее 
уверенный в себе Бернард начал движение к выходу из этого кошмара.
- Слушай, брат… - говорил тот из последних сил, - Это шанс начать 
сначала, понимаешь! Мы должны спастись! Я не хочу умирать здесь!
Эти слова предназначались не парню, уже стоявшему у двери, а скорее 
самому себе, придавая сил двигаться к спасению.
Яростно зарычав на противника, мужчина привлек всех к щиту, тем самым 
открыв себе возможность к отступлению, чем он и собирался воспользоваться, 
однако вдруг почувствовал резкую боль. К изодранным брюкам стекала кровь, 
стекала крайне обильным ручьем из колотой раны, образовавшейся чуть ниже 
грудной клетки. Печень, что было совершенно ясно коренастому некогда хирургу, 
была пробита почти насквозь. Ранение, и это не подлежало сомнению, 
смертельное. Изо рта хлынула кровь, сил держать щит не осталось.
Закрыв за собой дверь, Луи что есть силы рванул по коридору к своей 
Хозяйке. Мяса гулям хватит в худшем случае минут на десять, если отталкиваться 
от размеров здоровяка и того, сколько предположительно времени Вероника 
провела в той тупиковой комнате, где их призвали.
Но прежде, дабы плотоядные монстры не проследовали по запаху свежей 
крови, оставшемуся на ноже, парень вырвал из своих потрепанных брюк карман и 
несколько раз прошелся им по лезвию, и, убедившись в его чистоте и отсутствию 
хвоста позади, продолжил спешное движение в одном единственном возможном 
направлении, вскоре обнаружив сидящую на потрескавшейся, поросшей 
плесенью холодной, каменной плитке Веронику. Та, обхватив колени и смотря в 
пустоту, не сразу заметила нагнавшего ее слугу.
- Л-луи… - подняв взгляд на запыхавшегося парня, облаченного в самые 
типичные для офисного рабочего темные брюки, белую рубаху и мятого вида 
скромный пиджак, стоящего средь разрушенного, безусловно печально 
опустелого коридора самого типичного для этого мира подземелья, девушка 
перешла на шепот, - Бернард… он…
- Мертв, - не найдя в себе сил посмотреть в ее голубые, до нелепости чистые 
для участвующего в таком кровавом безумии глаза, парень упал в пол и стал 
молить о прощении, - Простите, это все моя вина. Я слишком слаб и…
Вероника совсем не злилась. Считала виноватой себя, а уж точно не его. 
Однако и не знала, как вернее донести это до него, потому, не придумав ничего 
лучше, приложила лохматую голову к своей совсем не пышной груди. Она могла 
лишь осторожно поглаживать его зеленый, жестковатый волос, пока еще может, 
пока очередной слуга, склонив прежде колено и пообещав долгое служение, не 
окажется растерзан в клочья. На глазах наворачивались слезы, но девушка 
понимала, что сейчас для этого сейчас не время.
- Н-нам не стоит здесь задерживаться, - поднявшись с обветшалой плитки, 
смущенно произнесла Вероника и указала рукой на очередную дверь, 
находящуюся в сотне метрах впереди, - Если хотим выбраться из подземелья, 
придется проверить каждое помещение.""")
    $ renpy.jump("minigame_before_action")